name=TrainTimetable
version=1.0.0
author=MarkusNTrains
maintainer=Arduino <mraehle@gmail.com>
sentence=Shows a TrainTimetable on a 0.96" TFT. 
paragraph=This library is compatible with this TFT: IPS display 0.96 inch TFT LCD Display Screen 80*160 ST7735
category=Display
url=http://www.arduino.cc/en/Reference/TFTLibrary
architectures=*
